server {
    listen  80;
    server_name  dev.com;
    root  /usr/share/nginx/www/frame3/public;
    index  index.html index.htm index.php;

    charset utf-8;
    access_log  /var/log/nginx/frame3.log  main;

    location ^~ /static/ {
        # static 目录下静态资源
        try_files $uri =200;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
    }

    #location ~* /\. {
    #    deny all;
    #}

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;
}
